weather_api_key='d7e5329f1309ce7dfaba4eb4ac7751af'
weather_database_url = 'https://api.openweathermap.org/data/2.5/weather?'
alpha_api_key= 'DE8FVKMDVQUVNTU4'
bitcoin_database_url= 'https://www.alphavantage.co/query?'
income_database_url= 'https://www.alphavantage.co/query?'
railway_url= 'postgresql://postgres:dZKEkbqrjJfcebInfAKEkGwuNOVMBMIj@viaduct.proxy.rlwy.net:55376/railway'
sentiment_token='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'